# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.29.3=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
datasets=2.19.0=pypi_0
debugpy=1.6.7=py39h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pypi_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
evaluate=0.4.1=pypi_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.4=pypi_0
fonttools=4.51.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.3.1=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
huggingface-hub=0.22.2=pypi_0
idna=3.7=pypi_0
importlib-resources=6.4.0=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.12.0=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.4.0=pypi_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hf3d152e_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.3=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.19.3=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
openssl=3.0.13=h7f8727e_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=23.3.1=py39h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=4.25.3=pypi_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=16.0.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.9.19=h955ad1f_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.9=2_cp39
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py39h6a678d5_0
readline=8.2=h5eee18b_0
regex=2024.4.16=pypi_0
requests=2.31.0=pypi_0
responses=0.18.0=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
sentry-sdk=1.45.0=pypi_0
seqeval=1.2.2=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py39h06a4308_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
threadpoolctl=3.4.0=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.19.1=pypi_0
torch=2.2.2+cu118=pypi_0
torchaudio=2.2.2+cu118=pypi_0
torchvision=0.17.2+cu118=pypi_0
tornado=6.1=py39hb9d737c_3
tqdm=4.66.2=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.41.0.dev0=pypi_0
triton=2.2.0=pypi_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
wandb=0.16.6=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py39h06a4308_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h5eee18b_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.18.1=pypi_0
zlib=1.2.13=h5eee18b_0
